# You can use this file to start the keyholer web service under systemd. 
# You will need gunicorn installed to use this.
#
# Drop it into /usr/lib/systemd/system and use these commands to enable it:
#
# chkconfig keyholer-web on
# service keyholer-web start
#
[Unit]
Description=Keyholer gunicorn daemon

[Install]
WantedBy=multi-user.target

[Service]
Type=simple
PIDFile=/srv/keyholer/var/gunicorn.pid
WorkingDirectory=/srv/keyholer/current
ExecStart=/usr/bin/gunicorn -w 4 -u zwhite -b 127.0.0.1:10001 -p /srv/keyholer/var/gunicorn.pid keyholer.web:app
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
PrivateTmp=true
